# flink-sync-es-demo

./: README.md  pom.xml
src/main/java/: AbstractWideJob.java  JobConfig.java  MySqlCdcUserIndexEsJob.java
src/main/java/deserializer/: ChangeEventDeserializer.java
src/main/java/enums/: DateParseEnum.java  FlinkTableConstant.java  SqlOperateEnum.java
src/main/java/es/client/: EsClientSingleton.java
src/main/java/es/entity/: EsAddressEntity.java
src/main/java/event/: ChangeEvent.java
src/main/java/strategy/: SyncStrategy.java  SyncStrategyFactory.java
src/main/java/strategy/impl/: UserAddrSyncStrategy.java
src/main/java/utils/: FlinkDateUtil.java  JacksonUtils.java  JsonFileReader.java  ParameterParseTool.java
src/main/resources/: log4j.properties
src/main/resources/esIndex/: addrIndex.json
